 MODACLOUDS_KNOWLEDGEBASE_ENDPOINT_IP=54.74.223.168
 MODACLOUDS_KNOWLEDGEBASE_ENDPOINT_PORT=3030
 MODACLOUDS_KNOWLEDGEBASE_DATASET_PATH=/modaclouds/kb
 MODACLOUDS_MONITORING_DDA_ENDPOINT_IP=54.75.104.131
 MODACLOUDS_MONITORING_DDA_ENDPOINT_PORT=8175
 MODACLOUDS_MONITORING_MANAGER_PORT=8170
 MODACLOUDS_MATLAB_SDA_IP=54.78.5.168
 MODACLOUDS_MATLAB_SDA_PORT=8176
 MODACLOUDS_JAVA_SDA_IP=127.0.0.1
 MODACLOUDS_JAVA_SDA_PORT=8177
 MODACLOUDS_WEKA_SDA_IP=127.0.0.1
 MODACLOUDS_WEKA_SDA_PORT=8177
 MODACLOUDS_KNOWLEDGEBASE_SYNC_PERIOD=10
 MODACLOUDS_MONITORED_APP_ID=mic1
 MODACLOUDS_MONITORED_VM_ID=frontend1